# MovieTheater

./: pom.xml
src/main/java/com/movie/: TestDAO.java
src/main/java/com/movie/TestDAO/: test.java
src/main/java/com/movie/constant/: SessionAttr.java
src/main/java/com/movie/controller/: HelloServlet.java  HomeController.java  ManageUser.java  MovieController.java  PremiereController.java  SearchName.java  ServicesController.java  UserController.java
src/main/java/com/movie/dao/: AbstractDao.java  AbtractDAO.java  MovieDAO.java  MovieDao.java  PremiereDAO.java  ScreeningDao.java  ServicesDAO.java  UserDAO.java
src/main/java/com/movie/dao/implement/: MovieDAOImplement.java  MovieDaoImpl.java  PremiereDAOImpl.java  PremiereDAOIpml.java  ScreeningDaoImpl.java  ServicesDAOImpl.java  UserDAOImplement.java
src/main/java/com/movie/entity/: Auditorium.java  BookTicket.java  Corn.java  Movie.java  MovieType.java  Movies.java  Premiere.java  Reservation.java  Screening.java  Seat.java  SeatReserved.java  Services.java  Theater.java  User.java  Water.java
src/main/java/com/movie/model/: Page.java
src/main/java/com/movie/service/: MovieService.java  PremiereService.java  ScreeningService.java  ServicesService.java  UserService.java
src/main/java/com/movie/service/implement/: Autowired.java  MovieServiceImplement.java  MovieServiceIpml.java  PremiereServiceImpl.java  ScreeningServiceImpl.java  ServicesServiceImpl.java  UserServiceImplement.java
src/main/java/com/movie/utils/: HibernateUtil.java  JDBCUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: 500.html
src/main/webapp/views/admin/: editmovie.jsp  index.jsp  movie.jsp
src/main/webapp/views/user/: demo.jsp  demoMovies.jsp  home.jsp  premiare.jsp  premiere.jsp
src/main/webapp/views/user/page/: buyticket-1.html  buyticket-1.jsp  buyticket-2.html  buyticket-3.html  buyticket-4.html  home.jsp  login.jsp  register.jsp  search.jsp
